jwt.accessSecret=KTUAPP
jwt.refreshSecret=KTUAPPREFRESH
jwt.refreshCookieName=rid
#20min
#jwt.expirationInMs=1200000000
jwt.expirationInMs=15000
#120min
#jwt.refreshExpirationDateInMs=7200000
jwt.refreshExpirationDateInMs=15000

server.port=5000
url.addr=
server.servlet.context-path=/api/v1
app.randomCodeLength=12
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.flyway.url=${SPRING_DATABASE_URL}
spring.flyway.user=${SPRING_DATABASE_USERNAME}
spring.flyway.password=${SPRING_DATABASE_PASSWORD}

#server.error.include-stacktrace=on_trace_param
server.forward-headers-strategy=FRAMEWORK

spring.main.allow-bean-definition-overriding=true
