jwt.accessSecret=KTUAPP
jwt.refreshSecret=KTUAPPREFRESH
jwt.refreshCookieName=rid
#20min
#jwt.expirationInMs=1200000000
jwt.expirationInMs=15000
#120min
#jwt.refreshExpirationDateInMs=7200000
jwt.refreshExpirationDateInMs=150000

server.port=5000
url.addr=http://localhost:5000
url.path=/api/v1
app.randomCodeLength=12
debug=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/KTUDEV
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

server.forward-headers-strategy=FRAMEWORK

spring.main.allow-bean-definition-overriding=true
